<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akupuntuRaja</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- HEADER START -->
    <header class="container">
        <div class="nav">
            <section class="logo">
                <a href="#" class="navbar-logo">Akupuntur<span>BSA</span></a>
            </section>

            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#services">Layanan</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>

            <section class="burger" role="hamburger-menu">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </section>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN SECTION START -->
    <main class="container">
        <div id="hero">
            <aside class="hero-left">
                <figure>
                    <img src="./asset/images/hero.svg" alt="Medicine" width="400">
                </figure>
            </aside>

            <section class="hero-right">
                <h3>Bersama BSA</h3>
                <h1 class="title">sehatkan keluarga <span>INDONESIA!</span></h1>
                <P>Dengan pengalaman lebih dari 10tahun, semoga bisa menjadi alternatif solusi sehat bagi keluarga
                    anda.
                </P>
            </section>
        </div>
    </main>
    <!-- MAIN SECTION END -->

    <!-- SERVICE SECTION START -->
    <div id="services">
        <article class="services container">
            <header>
                <h3 class="pre-title">Layanan</h3>
                <h1 class="section-title services-title">Spesialis</h1>
            </header>

            <div class="grid-3">
                <section class="service">
                    <figure class="service-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M18.905 14c-2.029 2.401-4.862 5.005-7.905 8-5.893-5.8-11-10.134-11-14.371 0-6.154 8.114-7.587 11-2.676 2.865-4.875 11-3.499 11 2.676 0 .784-.175 1.572-.497 2.371h-6.278c-.253 0-.486.137-.61.358l-.813 1.45-2.27-4.437c-.112-.219-.331-.364-.576-.38-.246-.016-.482.097-.622.299l-1.88 2.71h-1.227c-.346-.598-.992-1-1.732-1-1.103 0-2 .896-2 2s.897 2 2 2c.74 0 1.386-.402 1.732-1h1.956c.228 0 .441-.111.573-.297l.989-1.406 2.256 4.559c.114.229.343.379.598.389.256.011.496-.118.629-.337l1.759-2.908h8.013v2h-5.095z" />
                        </svg>
                    </figure>
                    <figcaption>
                        <h4>Akupuntur</h4>
                        <p>Akupunktur adalah praktik pengobatan tradisional dari Tiongkok yang menggunakan jarum tipis
                            untuk dimasukkan pada titik-titik tertentu di tubuh.</p>
                    </figcaption>
                </section>

                <section class="service">
                    <figure class="service-icon">
                        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M22.971 17.322l-.721.72c-.322.322-.846.322-1.168 0l-1.568-1.568-2.005 2.005 1.568 1.568c.322.322.323.845 0 1.168l-.721.72 1.031 1.065 4.613-4.649-1.029-1.029zm-16.38-10.567l-5.591-5.755h2.581l4.436 4.372c.914-.692 2.303-1.458 3.388-1.45l7.632 7.632c.324.323.846.323 1.169 0l.601-.6 1.405 1.405-8.64 8.641-1.406-1.405.602-.601c.322-.323.322-.846 0-1.169l-7.634-7.633c-.008-1.085.764-2.523 1.457-3.437zm7.433 9.492l.703.704 3.44-3.441-3.951-3.951-3.44 3.441 1.141 1.141 1.669-1.671.694.693-1.67 1.671.721.72 1.669-1.67.694.693-1.67 1.67zm-12.305-12.691c1.046 1.56 1.717 2.536 1.717 3.485 0 .949-.768 1.718-1.717 1.718-.95 0-1.719-.769-1.719-1.718s.673-1.925 1.719-3.485z" />
                        </svg>
                    </figure>
                    <figcaption>
                        <h4>Bekam</h4>
                        <p>Bekam adalah terapi tradisional yang dilakukan dengan menggunakan cangkir khusus untuk bisa
                            menarik kulit dan mengeluarkan darah
                            kotor atau racun dari dalam tubuh.</p>
                    </figcaption>
                </section>

                <section class="service">
                    <figure class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.141 16.566l1.081-6.964 1.104 4.742c.109.486.784.541.968.073l1.001-2.557.934 2.176c.155.361.644.417.876.1l.85-1.156h1.837c.271 0 .49-.22.49-.49s-.22-.49-.49-.49h-2.099c-.162 0-.315.078-.41.208l-.472.611-1.071-2.496c-.179-.417-.773-.408-.939.016l-.848 2.168-1.308-6.102c-.123-.548-.907-.517-.996.03l-1.084 7-1.108-4.118c-.124-.492-.818-.52-.975-.032l-.825 2.715h-2.885c-.27 0-.49.22-.49.49s.22.49.49.49h3.284c.184 0 .382-.148.434-.324l.411-1.387 1.247 5.338c.135.537.905.501.993-.041z" />
                        </svg>
                    </figure>
                    <h4>Gelombang Tera</h4>
                    <figcaption>
                        <p>Terapi dengan iTera Care adalah sinergi dari cytology Barat, TCM (Traditional Chinese
                            Medicine), dan Fisika Biomedik.</p>
                    </figcaption>
                </section>
            </div>
        </article>
    </div>
    <!-- SERVICE SECTION END -->

    <!-- PRODUCT SECTION START -->
    <div id="products">
        <article class="products container">
            <header>
                <h3 class="pre-title">Produk</h3>
                <h1 class="section-title">iTera Care</h1>
            </header>

            <div class="grid-3">
                <!-- PRODUK 1 -->
                <section class="product">
                    <figure class="product-cover">
                        <img src="./asset/images/classic.png" alt="Classic">
                    </figure>

                    <figcaption class="product-info">
                        <section class="product-title">
                            <h4>iTeraCare Classic</h4>
                            <a href="#" class="product-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M19.029 13h2.971l-.266 1h-2.992l.287-1zm.863-3h2.812l.296-1h-2.821l-.287 1zm-.576 2h4.387l.297-1h-4.396l-.288 1zm2.684-9l-.743 2h-1.929l-3.474 12h-11.239l-4.615-11h14.812l-.564 2h-11.24l2.938 7h8.428l3.432-12h4.194zm-14.5 15c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm5.9-7-.9 7c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5z" />
                                </svg>
                            </a>
                        </section>

                        <div class="product-tags">
                            <div>3000-Jam</div>
                            <div>3in1 Core Technology</div>
                        </div>

                        <p>Terahetz frequency, Quantum technology, Optical quartz light technology</p>
                    </figcaption>
                </section>

                <!-- PRODUK 2 -->
                <section class="product">
                    <figure class="product-cover">
                        <img src="./asset/images/premium.png" alt="Premium">
                    </figure>

                    <figcaption class="product-info">
                        <section class="product-title">
                            <h4>iTeraCare Premium</h4>
                            <a href="#" class="product-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M19.029 13h2.971l-.266 1h-2.992l.287-1zm.863-3h2.812l.296-1h-2.821l-.287 1zm-.576 2h4.387l.297-1h-4.396l-.288 1zm2.684-9l-.743 2h-1.929l-3.474 12h-11.239l-4.615-11h14.812l-.564 2h-11.24l2.938 7h8.428l3.432-12h4.194zm-14.5 15c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm5.9-7-.9 7c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5z" />
                                </svg>
                            </a>
                        </section>

                        <div class="product-tags">
                            <div>5000-Jam</div>
                            <div>3in1 Core Technology</div>
                        </div>

                        <p>Terahetz frequency, Quantum technology, Optical quartz light technology</p>
                    </figcaption>
                </section>

                <!-- PRODUK 3 -->
                <section class="product">
                    <figure class="product-cover">
                        <img src="./asset/images/pro.png" alt="Pro">
                    </figure>

                    <figcaption class="product-info">
                        <section class="product-title">
                            <h4>iTeraCare Pro</h4>
                            <a href="#" class="product-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M19.029 13h2.971l-.266 1h-2.992l.287-1zm.863-3h2.812l.296-1h-2.821l-.287 1zm-.576 2h4.387l.297-1h-4.396l-.288 1zm2.684-9l-.743 2h-1.929l-3.474 12h-11.239l-4.615-11h14.812l-.564 2h-11.24l2.938 7h8.428l3.432-12h4.194zm-14.5 15c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm5.9-7-.9 7c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5z" />
                                </svg>
                            </a>
                        </section>

                        <div class="product-tags">
                            <div>10.000-Jam</div>
                            <div>3in1 Core Technology</div>
                        </div>

                        <p>Terahetz frequency, Quantum technology, Optical quartz light technology</p>
                    </figcaption>
                </section>
            </div>
        </article>
    </div>
    <!-- PRODUCT SECTION END -->

    <!-- CONTACT SECTION START -->
    <div id="contact">
        <article class="contact container">
            <section class="contact-left">
                <form class="contact-form" action="">
                    <div>
                        <input type="text" placeholder="Name" name="name" id="">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn-submit">Send Message</button>
                    </div>
                </form>
            </section>

            <section class="contact-right">
                <!-- ALAMAT -->
                <div class="contact-item">
                    <figure class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z" />
                        </svg>
                    </figure>
                    <figcaption class="contact-item-detail">
                        <h4>Alamat</h4>
                        <p>Jl.Bukit Rivaria Sawangan Lama</p>
                    </figcaption>
                </div>

                <!-- TELEPOM -->
                <div class="contact-item">
                    <figure class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
                        </svg>
                    </figure>
                    <figcaption class="contact-item-detail">
                        <h4>Telepon</h4>
                        <p>+62 859-6025-2727</p>
                    </figcaption>
                </div>
            </section>
        </article>
    </div>
    <!-- CONTACT SECTION END -->

    <!-- FOOTER START -->
    <footer class="footer-icons">
        <figure>
            <a href="https://www.linkedin.com/in/riwalramdhani/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                </svg>
            </a>
            <a href="https://github.com/riwalawir" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
            </a>
        </figure>
        <figcaption class="footer-detail">
            <p>Made by Riwal Ramdhani <br>All rights reserved.</p>
        </figcaption>
    </footer>
    <!-- FOOTER END -->

    <script src="js/main.js"></script>
</body>

</html>